<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-izq">
            <h2>The creative crew</h2>
        </div>
        <div class="header-derecho">
            <h4>who we are</h4>
            <div class="header-text">
                <p>
                        We are team of creatively diverse. driven. innovative individuals working in various location from the world.
                 </p>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="grid-principal">
            <div class="individual">
                <div class="img-info">
                    <img src="./assets/img/photo1.png" alt="">
                    <p class="individual-titulo">PRODUCT OWNER</p>
                </div>
                <p class="individual-name">Bill Mahoney</p>
            </div>
        </div>
    </main>

</body>
</html>